{
  "name": "Tipul - ניהול פרקטיקה טיפולית",
  "short_name": "Tipul",
  "description": "מערכת ניהול מטופלים, פגישות ותשלומים למטפלים ופסיכולוגים",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "he",
  "categories": ["healthcare", "productivity", "medical"]
}
